	|------------|-----------|-----------|-----------|-----------|
House #	|     1      |     2     |     3     |     4     |     5     |
	|------------|-----------|-----------|-----------|-----------|
Nation	|            |           |           |           |           |
	|------------|-----------|-----------|-----------|-----------|
Pet	|            |           |           |           |           |
	|------------|-----------|-----------|-----------|-----------|
Drink	|            |           |           |           |           |
	|------------|-----------|-----------|-----------|-----------|
Color	|            |           |           |           |           |
	|------------|-----------|-----------|-----------|-----------|
Smoke	|            |           |           |           |           |
	|------------|-----------|-----------|-----------|-----------|


(1) The man living in the center house drinks milk. --> House 3

	|------------|-----------|-----------|-----------|-----------|
House #	|     1      |     2     |     3     |     4     |     5     |
	|------------|-----------|-----------|-----------|-----------|
Nation	|            |           |           |           |           |
	|------------|-----------|-----------|-----------|-----------|
Pet	|            |           |           |           |           |
	|------------|-----------|-----------|-----------|-----------|
Drink	|            |           |   Milk    |           |           |
	|------------|-----------|-----------|-----------|-----------|
Color	|            |           |           |           |           |
	|------------|-----------|-----------|-----------|-----------|
Smoke	|            |           |           |           |           |
	|------------|-----------|-----------|-----------|-----------|


(2) The Norwegian lives in the first house. --> House 1

	|------------|-----------|-----------|-----------|-----------|
House #	|     1      |     2     |     3     |     4     |     5     |
	|------------|-----------|-----------|-----------|-----------|
Nation	|   Norweg   |           |           |           |           |
	|------------|-----------|-----------|-----------|-----------|
Pet	|            |           |           |           |           |
	|------------|-----------|-----------|-----------|-----------|
Drink	|            |           |   Milk    |           |           |
	|------------|-----------|-----------|-----------|-----------|
Color	|            |           |           |           |           |
	|------------|-----------|-----------|-----------|-----------|
Smoke	|            |           |           |           |           |
	|------------|-----------|-----------|-----------|-----------|


(3) The Norwegian lives next to the blue house. --> Blue House is House 2 

	|------------|-----------|-----------|-----------|-----------|
House #	|     1      |     2     |     3     |     4     |     5     |
	|------------|-----------|-----------|-----------|-----------|
Nation	|   Norweg   |           |           |           |           |
	|------------|-----------|-----------|-----------|-----------|
Pet	|            |           |           |           |           |
	|------------|-----------|-----------|-----------|-----------|
Drink	|            |           |   Milk    |           |           |
	|------------|-----------|-----------|-----------|-----------|
Color	|            |   Blue    |           |           |           |
	|------------|-----------|-----------|-----------|-----------|
Smoke	|            |           |           |           |           |
	|------------|-----------|-----------|-----------|-----------|


(4) The green house is on the left of the white house.  -> House 3 or 4 but can't be 3 because 3 drinks milk (rule 1)
	|------------|-----------|-----------|-----------|-----------|
House #	|     1      |     2     |     3     |     4     |     5     |
	|------------|-----------|-----------|-----------|-----------|
Nation	|   Norweg   |           |           |           |           |
	|------------|-----------|-----------|-----------|-----------|
Pet	|            |           |           |           |           |
	|------------|-----------|-----------|-----------|-----------|
Drink	|            |           |   Milk    |           |           |
	|------------|-----------|-----------|-----------|-----------|
Color	|            |   Blue    |           |   Green   |   White   |
	|------------|-----------|-----------|-----------|-----------|
Smoke	|            |           |           |           |           |
	|------------|-----------|-----------|-----------|-----------|


(5) The green house's owner drinks coffee. 

	|------------|-----------|-----------|-----------|-----------|
House #	|     1      |     2     |     3     |     4     |     5     |
	|------------|-----------|-----------|-----------|-----------|
Nation	|   Norweg   |           |           |           |           |
	|------------|-----------|-----------|-----------|-----------|
Pet	|            |           |           |           |           |
	|------------|-----------|-----------|-----------|-----------|
Drink	|            |           |   Milk    |  Coffee   |           |
	|------------|-----------|-----------|-----------|-----------|
Color	|            |   Blue    |           |   Green   |   White   |
	|------------|-----------|-----------|-----------|-----------|
Smoke	|            |           |           |           |           |
	|------------|-----------|-----------|-----------|-----------|


(6) The Brit lives in the red house. --> House 3 or 1 but can't be 1 because of rule 2
	|------------|-----------|-----------|-----------|-----------|
House #	|     1      |     2     |     3     |     4     |     5     |
	|------------|-----------|-----------|-----------|-----------|
Nation	|   Norweg   |           |   Brit    |           |           |
	|------------|-----------|-----------|-----------|-----------|
Pet	|            |           |           |           |           |
	|------------|-----------|-----------|-----------|-----------|
Drink	|            |           |   Milk    |  Coffee   |           |
	|------------|-----------|-----------|-----------|-----------|
Color	|            |   Blue    |   Red     |   Green   |   White   |
	|------------|-----------|-----------|-----------|-----------|
Smoke	|            |           |           |           |           |
	|------------|-----------|-----------|-----------|-----------|

(7) The owner of the yellow house smokes Dunhill. --> House 1 (only house color left)
	|------------|-----------|-----------|-----------|-----------|
House #	|     1      |     2     |     3     |     4     |     5     |
	|------------|-----------|-----------|-----------|-----------|
Nation	|   Norweg   |           |   Brit    |           |           |
	|------------|-----------|-----------|-----------|-----------|
Pet	|            |           |           |           |           |
	|------------|-----------|-----------|-----------|-----------|
Drink	|            |           |   Milk    |  Coffee   |           |
	|------------|-----------|-----------|-----------|-----------|
Color	|   Yellow   |   Blue    |   Red     |   Green   |   White   |
	|------------|-----------|-----------|-----------|-----------|
Smoke	|   Dunhill  |           |           |           |           |
	|------------|-----------|-----------|-----------|-----------|

(8) The man who keeps the horse lives next to the man who smokes Dunhill. -->House 2
	|------------|-----------|-----------|-----------|-----------|
House #	|     1      |     2     |     3     |     4     |     5     |
	|------------|-----------|-----------|-----------|-----------|
Nation	|   Norweg   |           |   Brit    |           |           |
	|------------|-----------|-----------|-----------|-----------|
Pet	|            |  horse    |           |           |           |
	|------------|-----------|-----------|-----------|-----------|
Drink	|            |           |   Milk    |  Coffee   |           |
	|------------|-----------|-----------|-----------|-----------|
Color	|   Yellow   |   Blue    |   Red     |   Green   |   White   |
	|------------|-----------|-----------|-----------|-----------|
Smoke	|   Dunhill  |           |           |           |           |
	|------------|-----------|-----------|-----------|-----------|

****Gets hard here****
(9) The owner who smokes Bluemasters drinks beer.
(10) The Dane drinks tea.
(11) The German smokes Prince. 
(12) The Swede keeps dogs as pets.
	-->Blue maste must be 1 of 5 nationalities
	-->Blue Master can't be Dane beacause of 10
	-->Blue Master can't be German Beacuse of 11
	-->Blue Master can't be Brittish because Brittish Drink Milk
	-->Blue Master can't be Norwegian, beasue Norwegians smoke Dunhill
	--->Blue Master must be Sweede
	--->Sweed is only in houses 4 or 5 because of rule 12 only fitting in those columns
	--->Blue Master is only in houses 2 or 5 because of rule 9 only fitting in those columns
	---->Blue Master must be in house 5
	|------------|-----------|-----------|-----------|-----------|
House #	|     1      |     2     |     3     |     4     |     5     |
	|------------|-----------|-----------|-----------|-----------|
Nation	|   Norweg   |           |   Brit    |           |   Swede   |
	|------------|-----------|-----------|-----------|-----------|
Pet	|            |  horse    |           |           |  dog      |
	|------------|-----------|-----------|-----------|-----------|
Drink	|            |           |   Milk    |  Coffee   | Beer!     |
	|------------|-----------|-----------|-----------|-----------|
Color	|   Yellow   |   Blue    |   Red     |   Green   |   White   |
	|------------|-----------|-----------|-----------|-----------|
Smoke	|   Dunhill  |           |           |           |  Blue Mas |
	|------------|-----------|-----------|-----------|-----------|

(10) The Dane drinks tea.
	-->Dane can only be in house 2 because of rule 10 only fits that column
	|------------|-----------|-----------|-----------|-----------|
House #	|     1      |     2     |     3     |     4     |     5     |
	|------------|-----------|-----------|-----------|-----------|
Nation	|   Norweg   |  Dane     |   Brit    |           |   Swede   |
	|------------|-----------|-----------|-----------|-----------|
Pet	|            |  horse    |           |           |  dog      |
	|------------|-----------|-----------|-----------|-----------|
Drink	|            |  Tea      |   Milk    |  Coffee   | Beer!     |
	|------------|-----------|-----------|-----------|-----------|
Color	|   Yellow   |   Blue    |   Red     |   Green   |   White   |
	|------------|-----------|-----------|-----------|-----------|
Smoke	|   Dunhill  |           |           |           |  Blue Mas |
	|------------|-----------|-----------|-----------|-----------|

(11) The German smokes Prince. 
	-->German must be in house 4 (only nationality spot left)
	|------------|-----------|-----------|-----------|-----------|
House #	|     1      |     2     |     3     |     4     |     5     |
	|------------|-----------|-----------|-----------|-----------|
Nation	|   Norweg   |  Dane     |   Brit    |  German   |   Swede   |
	|------------|-----------|-----------|-----------|-----------|
Pet	|            |  horse    |           |           |  dog      |
	|------------|-----------|-----------|-----------|-----------|
Drink	|            |  Tea      |   Milk    |  Coffee   | Beer!     |
	|------------|-----------|-----------|-----------|-----------|
Color	|   Yellow   |   Blue    |   Red     |   Green   |   White   |
	|------------|-----------|-----------|-----------|-----------|
Smoke	|   Dunhill  |           |           |  Prince   |  Blue Mas |
	|------------|-----------|-----------|-----------|-----------|
(13) The man who smokes Blends has a neighbor who drinks water.
	-->House 1 must be water drinker (only drink spot left)
	-->House 2 smokes blends
	|------------|-----------|-----------|-----------|-----------|
House #	|     1      |     2     |     3     |     4     |     5     |
	|------------|-----------|-----------|-----------|-----------|
Nation	|   Norweg   |  Dane     |   Brit    |  German   |   Swede   |
	|------------|-----------|-----------|-----------|-----------|
Pet	|            |  horse    |           |           |  dog      |
	|------------|-----------|-----------|-----------|-----------|
Drink	|  Water     |  Tea      |   Milk    |  Coffee   | Beer!     |
	|------------|-----------|-----------|-----------|-----------|
Color	|   Yellow   |   Blue    |   Red     |   Green   |   White   |
	|------------|-----------|-----------|-----------|-----------|
Smoke	|   Dunhill  |  Blends   |           |  Prince   |  Blue Mas |
	|------------|-----------|-----------|-----------|-----------|


(14) The person who smokes Pall Mall rears birds. 
	-->House 3 must be pall malls, only one left
	|------------|-----------|-----------|-----------|-----------|
House #	|     1      |     2     |     3     |     4     |     5     |
	|------------|-----------|-----------|-----------|-----------|
Nation	|   Norweg   |  Dane     |   Brit    |  German   |   Swede   |
	|------------|-----------|-----------|-----------|-----------|
Pet	|            |  horse    |  Birds    |           |  dog      |
	|------------|-----------|-----------|-----------|-----------|
Drink	|  Water     |  Tea      |   Milk    |  Coffee   | Beer!     |
	|------------|-----------|-----------|-----------|-----------|
Color	|   Yellow   |   Blue    |   Red     |   Green   |   White   |
	|------------|-----------|-----------|-----------|-----------|
Smoke	|   Dunhill  |  Blends   | Pall Mall |  Prince   |  Blue Mas |
	|------------|-----------|-----------|-----------|-----------|


(15) The man who smokes Blends lives next to the one who keeps cats.
	-->Cats must be in house 1 (only one left)
	|------------|-----------|-----------|-----------|-----------|
House #	|     1      |     2     |     3     |     4     |     5     |
	|------------|-----------|-----------|-----------|-----------|
Nation	|   Norweg   |  Dane     |   Brit    |  German   |   Swede   |
	|------------|-----------|-----------|-----------|-----------|
Pet	|  Cats      |  horse    |  Birds    |           |  dog      |
	|------------|-----------|-----------|-----------|-----------|
Drink	|  Water     |  Tea      |   Milk    |  Coffee   | Beer!     |
	|------------|-----------|-----------|-----------|-----------|
Color	|   Yellow   |   Blue    |   Red     |   Green   |   White   |
	|------------|-----------|-----------|-----------|-----------|
Smoke	|   Dunhill  |  Blends   | Pall Mall |  Prince   |  Blue Mas |
	|------------|-----------|-----------|-----------|-----------|

Assuming the only other pet is fish, it must be the german.